[22,27,16,2,18,6]
sort türüne göre aşamaları
1)önce en küçük eleman bulunur.
2)en baştaki sayı ile yer değiştirir.
3)ikinci en küçük elemanı bulur ve ikinci sıra ile yer değiştiririz.
4)ama ikinci sıradaki eleman en küçükse dokunmuyoruz.
5)diğer sıralara bakar ve dizeriz.

[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]
O[n^2]

Soru:Dizi sıralandıktan sonra aradığımız sayı aşağıdaki case'lerden hangisinin kapsamına girer?
I.Avarage case
II.Worst case
III.Best case 
cevap=I

[7,3,5,8,2,9,4,15,6] dizisinin selection sort'a göre ilk 4 adımını yazınız.
1)en küçük eleman bulunur
=2
2)en baştaki sayı ile yer değiştirir.
[2,3,5,8,7,9,4,15,6]
3)sonraları hep küçük elemanlar diğerleriyle yer değiştirir.
[2,3,4,8,7,9,5,45,6]
4)[2,3,4,5,7,9,8,45,6]



